name: "VGG_ILSVRC_16_layer"
#input: "data"
#input_dim: 10
#input_dim: 3
#input_dim: 224
#input_dim: 224

layer{
    name:"data"
    type: "HDF5Data"
    top: "data"
    top: "freq"
    include {
        phase: TRAIN
    }
    hdf5_data_param{
        source: "train_h5.txt"
        batch_size: 16
    }
}
layer{
    name: "data"
    type: "HDF5Data"
    top: "data"
    top: "freq"
    include{
        phase: TEST
    }
    hdf5_data_param{
        source: "val_h5.txt"
        batch_size: 16
    }
}


layer {
      bottom: "data"
                    top: "conv1_1"
                      name: "conv1_1"
                        type: "Convolution"
                        convolution_param {
                                num_output: 64
                                                    pad: 1
                                                        kernel_size: 3
                                                          
                        }

}
layer {
      bottom: "conv1_1"
                    top: "conv1_1"
                      name: "relu1_1"
                        type: "ReLU"

}
layer {
      bottom: "conv1_1"
                    top: "conv1_2"
                      name: "conv1_2"
                        type: "Convolution"
                        convolution_param {
                                num_output: 64
                                                    pad: 1
                                                        kernel_size: 3
                                                          
                        }

}
layer {
      bottom: "conv1_2"
                    top: "conv1_2"
                      name: "relu1_2"
                        type: "ReLU"

}
layer {
      bottom: "conv1_2"
                    top: "pool1"
                      name: "pool1"
                        type: "Pooling"
                        pooling_param {
                                pool: MAX
                                              kernel_size: 2
                                                  stride: 2
                                                    
                        }

}
layer {
      bottom: "pool1"
                    top: "conv2_1"
                      name: "conv2_1"
                        type: "Convolution"
                        convolution_param {
                                num_output: 128
                                                    pad: 1
                                                        kernel_size: 3
                                                          
                        }

}
layer {
      bottom: "conv2_1"
                    top: "conv2_1"
                      name: "relu2_1"
                        type: "ReLU"

}
layer {
      bottom: "conv2_1"
                    top: "conv2_2"
                      name: "conv2_2"
                        type: "Convolution"
                        convolution_param {
                                num_output: 128
                                                    pad: 1
                                                        kernel_size: 3
                                                          
                        }

}
layer {
      bottom: "conv2_2"
                    top: "conv2_2"
                      name: "relu2_2"
                        type: "ReLU"

}
layer {
      bottom: "conv2_2"
                    top: "pool2"
                      name: "pool2"
                        type: "Pooling"
                        pooling_param {
                                pool: MAX
                                              kernel_size: 2
                                                  stride: 2
                                                    
                        }

}
layer {
      bottom: "pool2"
                    top: "conv3_1"
                      name: "conv3_1"
                        type: "Convolution"
                        convolution_param {
                                num_output: 256
                                                    pad: 1
                                                        kernel_size: 3
                                                          
                        }

}
layer {
      bottom: "conv3_1"
                    top: "conv3_1"
                      name: "relu3_1"
                        type: "ReLU"

}
layer {
      bottom: "conv3_1"
                    top: "conv3_2"
                      name: "conv3_2"
                        type: "Convolution"
                        convolution_param {
                                num_output: 256
                                                    pad: 1
                                                        kernel_size: 3
                                                          
                        }

}
layer {
      bottom: "conv3_2"
                    top: "conv3_2"
                      name: "relu3_2"
                        type: "ReLU"

}
layer {
      bottom: "conv3_2"
                    top: "conv3_3"
                      name: "conv3_3"
                        type: "Convolution"
                        convolution_param {
                                num_output: 256
                                                    pad: 1
                                                        kernel_size: 3
                                                          
                        }

}
layer {
      bottom: "conv3_3"
                    top: "conv3_3"
                      name: "relu3_3"
                        type: "ReLU"

}
layer {
      bottom: "conv3_3"
                    top: "pool3"
                      name: "pool3"
                        type: "Pooling"
                        pooling_param {
                                pool: MAX
                                              kernel_size: 2
                                                  stride: 2
                                                    
                        }

}
layer {
      bottom: "pool3"
                    top: "conv4_1"
                      name: "conv4_1"
                        type: "Convolution"
                        convolution_param {
                                num_output: 512
                                                    pad: 1
                                                        kernel_size: 3
                                                          
                        }

}
layer {
      bottom: "conv4_1"
                    top: "conv4_1"
                      name: "relu4_1"
                        type: "ReLU"

}
layer {
      bottom: "conv4_1"
                    top: "conv4_2"
                      name: "conv4_2"
                        type: "Convolution"
                        convolution_param {
                                num_output: 512
                                                    pad: 1
                                                        kernel_size: 3
                                                          
                        }

}
layer {
      bottom: "conv4_2"
                    top: "conv4_2"
                      name: "relu4_2"
                        type: "ReLU"

}
layer {
      bottom: "conv4_2"
                    top: "conv4_3"
                      name: "conv4_3"
                        type: "Convolution"
                        convolution_param {
                                num_output: 512
                                                    pad: 1
                                                        kernel_size: 3
                                                          
                        }

}
layer {
      bottom: "conv4_3"
                    top: "conv4_3"
                      name: "relu4_3"
                        type: "ReLU"

}
layer {
      bottom: "conv4_3"
                    top: "pool4"
                      name: "pool4"
                        type: "Pooling"
                        pooling_param {
                                pool: MAX
                                              kernel_size: 2
                                                  stride: 2
                                                    
                        }

}
layer {
      bottom: "pool4"
                    top: "fc6_1"
                      name: "fc6_1"
                        type: "InnerProduct"
                        inner_product_param {
                                num_output: 4096
                                weight_filler{
                                    type: "gaussian"
                                    std: 0.005
                                }
                                bias_filler{
                                    type: "constant"
                                    value: 0
                                }
                        }

              param {
                lr_mult: 1
                decay_mult: 1
              }
              param{
                lr_mult: 1
                decay_mult : 0
              }

}
layer {
      bottom: "fc6_1"
                    top: "fc6_1"
                      name: "relu6"
                        type: "ReLU"

}
layer {
      bottom: "fc6_1"
                    top: "fc6_1"
                      name: "drop6"
                        type: "Dropout"
                        dropout_param {
                                dropout_ratio: 0.5
                                                     
                        }
                   

}
layer {
      bottom: "fc6_1"
                    top: "fc7_1"
                      name: "fc7_1"
                        type: "InnerProduct"
                        inner_product_param {
                                num_output: 1024
                                weight_filler{
                                    type: "gaussian"
                                    std: 0.005
                                }
                                bias_filler{
                                    type: "constant"
                                    value: 0
                                }
                        }
              param{
                lr_mult: 1
                decay_mult: 1
              }
              param {
                lr_mult: 1
                decay_mult: 0
              }

}
layer {
      bottom: "fc7_1"
                    top: "fc7_1"
                      name: "relu7"
                        type: "ReLU"

}
layer {
      bottom: "fc7_1"
                    top: "fc7_1"
                      name: "drop7"
                        type: "Dropout"
                        dropout_param {
                                dropout_ratio: 0.5
                                                     
                        }

}
layer {
      bottom: "fc7_1"
                    top: "fc8_1"
                    name: "fc8_1"
                        type: "InnerProduct"
                        inner_product_param {
                                num_output: 512
                             weight_filler{
                                type: "gaussian"
                                std: 0.005
                             }
                            bias_filler{
                                type: "constant"
                                value: 0
                            }
                        }

}

layer {
    name:"ex_fc"
    type: "InnerProduct"
    bottom: "fc8_1"
    top: "pred"
    inner_product_param{
        num_output: 5
        weight_filler{
            type: "gaussian"
            std: 0.005
        }
        bias_filler{
            type: "constant"
            value: 0
        }
    }
}
layer {
    name: "loss"
    type: "EuclideanLoss"
    bottom: "pred"
    bottom: "freq"
    top: "loss"
}
